# General
# ------------------------------------------------------------------------------
FLASK_APP=wsgi.py
FLASK_DEBUG=0
MODE=dev
USE_DOCS=True
CORS_ORIGIN_WHITELIST=*
PROJECT_NAME=Task-Office
FLASK_SECRET=eBH93Dcn4_Pm0ryYDaGa3bCo-ZYvMabuUF6xPefYKe-lvTYp53IrTsjQZ12Lga2Bdfjt7cFmcIAB-RZapRmmzQ

# JWT
# ------------------------------------------------------------------------------
JWT_ACCESS_TOKEN_EXPIRES=30
JWT_REFRESH_TOKEN_EXPIRES=7


# DB
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres_service
POSTGRES_PORT=5432
POSTGRES_DB=task_office_dev
POSTGRES_USER=task_office_user
POSTGRES_PASSWORD=task_office_user

# Cache
# ------------------------------------------------------------------------------
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis_service
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=redis111
CACHE_REDIS_DB=0
CACHE_DEFAULT_TIMEOUT=900